html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

@font-face {
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.navbar {
  background: linear-gradient(90deg, #ff5c7a 10%, #4130ff 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
}

.navbar-logo {
  color: #fff;
  /* justify-self: start; */
  cursor: pointer;
}

.ant-avatar > img {
  border-radius: 50%;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  list-style: none;
  text-align: center;
  width: 45vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media (max-width: 960px) {
  .navbar {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #3a69f8;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #7577fa;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 20%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 40%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #4ad9e4;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #6568f4;
    transition: 250ms;
  }
  .slogan {
    font-size: calc(3.5vw + 3.5vh + 2vmin) !important;
  }
  .slogan-small {
    font-size: calc(1vw + 1vh + 2vmin) !important;
  }
  .text-meta {
    font-size: calc(1vw + 1vh + 2vmin) !important;
  }
  .text-meta-small {
    font-size: calc(0.6vw + 0.6vh + 2vmin) !important;
  }
  .carousel {
    max-width: 80vw;
    margin: 3vw;
  }
  .carousel-item {
    min-height: 300px;
  }
  .row-container {
    min-width: 100%;
  }
}
@media (min-width: 961px) {
  .carousel-item {
    min-height: 500px;
  }
  .row-container {
    min-width: 80%;
  }
  .slogan {
    font-size: calc(2vw + 2vh + 2vmin) !important;
  }
  .carousel {
    max-width: 40vw;
    margin: 3vw;
  }
  .slogan-small {
    font-size: calc(1vw + 1vh + 2vmin) !important;
  }
  .text-meta {
    font-size: calc(0.1vw + 0.1vh + 2vmin) !important;
  }
  .text-meta-small {
    font-size: calc(0.05vw + 0.05vh + 2vmin) !important;
  }
}
.btn {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  background: #0c0fb9 !important;
}
.btn:hover {
  background: rgba(68, 73, 85, 0.8);
}

.ant-slider-handle {
  margin-top: -10px !important;
}

.ant-form-item {
  margin-bottom: 15px !important;
}

.link-signup {
  margin-top: -5px;
  margin-bottom: 15px;
  padding: 0 10px 5px;
  color: #0c7feb;
  text-decoration: initial;
  font-weight: 600;
  text-align: end;
}